# WK-Project-Resolver

./: .gitignore  README.md  WKProjectSolver.sln
.github/workflows/: deploy.yml  release.yml
WKProjectSolver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectResolver.xaml  ProjectResolver.xaml.cs  WKProjectSolver.csproj
WKProjectSolver/Scripts/: ProjectFixer.cs
WKProjectSolver/Shaders/: Dark Machine_SHDR_Base_2.shader  Dark Machine_SHDR_Base_FixedTransparency_0.shader  Dark Machine_SHDR_Base_Inventory_0.shader  Dark Machine_SHDR_Outline_0.shader  Dark Machine_SHDR_SoftEffect.shader  Dark Machine_SHDR_TransparentInventory.shader  Dark Machine_SHDR_WaterShader.shader  DarkMachine.cginc
